DATABASE=mongodb://saurabharyan:intex472@ds211648.mlab.com:11648/finalout
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
key_id: 'rzp_test_D1aeJVhWdYMaZW'
key_secert: 'gnGFL57fMbX61wDM6CUrWXX5'
CLIENT_URL=https://frontend-ecommerce.herokuapp.com
GOOGLE_CLIENT_ID=326156010630-2ndppekblr0ie6laupomcrghn9n3jgrg.apps.googleusercontent.com
